# BlogProject

./: BlogProject.sln  README.md
BlogProject.Api/: BlogProject.Api.csproj  BlogProject.Api.http  Program.cs  appsettings.json
BlogProject.Api/Controllers/: AccountManagerController.cs  LoginController.cs  RegisterController.cs
BlogProject.Api/Middleware/: CustomExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
BlogProject.Api/Properties/: launchSettings.json
BlogProject.Api/Services/: GetUserPermissions.cs  JwtService.cs
BlogProject.Core/: BlogProject.Core.csproj
BlogProject.Core/CustomException/: AppException.cs  DatabaseException.cs  ForbiddenException.cs  InvalidOperationException.cs  NotFoundException.cs  ValidationException.cs
BlogProject.Core/Models/RequestModels/: ArticleCreateResponse.cs  ArticleEditResponse.cs  ArticlesResponse.cs  CommentCreateResponse.cs  CommentEditResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserEditRequest.cs  UserInfoResponse.cs  UserListRequest.cs  UserRoleUpdateRequest.cs
BlogProject.Core/Models/ViewModels/: ArticleViewModel.cs  CommentViewModel.cs  CreateArticleViewModel.cs  EditArticleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TagViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
BlogProject.Core/Models/ViewModels/DTO/: CommentViewModel.cs  TagViewModel.cs
BlogProject.Core/Validation/: LoginRequestValidator.cs
BlogProject.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BlogProject.Data.csproj
BlogProject.Data/Db/: blog_database.db  blog_database.db-shm  blog_database.db-wal
BlogProject.Data/DbConfigurations/: ArticleConfiguration.cs  CommentConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs
BlogProject.Data/Entities/: Article.cs  Comment.cs  Role.cs  Tag.cs  User.cs
BlogProject.Data/Methods/: AdministratorMethods.cs  IMethods.cs  ModeratorMethods.cs  UserMethods.cs
BlogProject.Data/Migrations/: 20250526192728_InitialCreate.Designer.cs  20250526192728_InitialCreate.cs  20250604140840_InitialCreate.Designer.cs  20250604140840_InitialCreate.cs  20250615112220_InitialCreate.Designer.cs  20250615112220_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogProject.Data/Seeder/: TestDataGenerator.cs
BlogProject.Web/: BlogProject.Web.csproj  Program.cs  appsettings.json
BlogProject.Web/Controllers/: AccountManagerController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
BlogProject.Web/Middleware/: CustomExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
BlogProject.Web/Properties/: launchSettings.json
BlogProject.Web/Services/: GetUserPermissions.cs  UserClaimsService.cs  UserPermissions.cs
BlogProject.Web/Views/: _ViewImports.cshtml
BlogProject.Web/Views/AccountManager/: ArticlesByAuthor.cshtml  ArticlesByTags.cshtml  ArticlesByUsername.cshtml  CreateArticle.cshtml  EditArticle.cshtml  GetAllUsers.cshtml  MainPage.cshtml  UpdateUserProfile.cshtml
BlogProject.Web/Views/Error/: Error.cshtml
BlogProject.Web/Views/Login/: Index.cshtml
BlogProject.Web/Views/Register/: Index.cshtml
BlogProject.Web/Views/Shared/: _ArticlesPartial.cshtml  _CommentsPartial.cshtml  _Layout.cshtml  _RegistredLayout.cshtml  _RegistredLayout.cshtml.css
BlogProject.Web/temp-keys/: key-dbd6e18d-a04f-4110-b442-19d6de2abae5.xml
BlogProject.Web/wwwroot/css/: site.css
BlogProject.Web/wwwroot/js/: autosize.js  site.js  tagHandler.js  textAreaAutoResize.js  userinfo.js
