<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\ViewModels\DTO\**" />
	  <EmbeddedResource Remove="Models\ViewModels\DTO\**" />
	  <None Remove="Models\ViewModels\DTO\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.5" />
	</ItemGroup>

</Project>
